{
  "name": "tinkoff-robot",
  "version": "1.0.0",
  "description": "Tinkoff Contest",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=16.0.0"
  },
  "main": "./src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node ./build/index.js"
  },
  "devDependencies": {
    "typescript": "^4.6.4"
  }
}
