{
  "name": "tinkoff-robot-server",
  "version": "1.0.0",
  "description": "Tinkoff Contest",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": ">=16.0.0"
  },
  "main": "./src/index.ts",
  "scripts": {
    "ts-check": "tsc --noEmit --incremental false",
    "start": "nodemon -e ts,js ./src/index.ts",
    "build": "tsc",
    "test": "jest",
    "eslint": "eslint",
    "eslint-fix": "eslint --fix",
    "prettier": "prettier --write \"**/*.+(js|jsx|ts|tsx|json|css|md)\"",
    "proto": "grpc_tools_node_protoc --ts_proto_opt=esModuleInterop=true --ts_proto_out=./src/sdk/contracts --ts_proto_opt=outputServices=generic-definitions,useExactTypes=false -I ./protos/ ./protos/*.proto"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.2.3",
    "@grpc/grpc-js": "^1.12.6",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "nice-grpc": "^2.1.10",
    "node-ts-cache": "^4.4.0",
    "node-ts-cache-storage-memory": "^4.4.0",
    "technicalindicators": "^3.1.0",
    "uuid": "^11.0.5",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.14.0",
    "grpc-tools": "^1.12.4",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "ts-proto": "^2.6.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.23.0"
  }
}
